# marketing_pipeline_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  manage_docker.sh  settings.gradle
resources/: application.conf
src/: Application.kt  DB.kt  Main.kt  Utils.kt
src/tokens/: DB.kt  TokenRouter.kt  TokensService.kt
test/: ApplicationTest.kt
test/tokens/: TokensTest.kt
